{
    "exp_name": "ft",
    "n_gpu": 1,
    "tensorboard": false,
    "model_arch": "b16",
    "checkpoint_path": null,
    "image_size": 32,
    "batch_size": 32,
    "num_workers": 8,
    "train_steps": 10000,
    "lr": 0.001,
    "wd": 0.0001,
    "warmup_steps": 500,
    "data_dir": "./data",
    "dataset": "ImageNet",
    "num_classes": 1000,
    "random_seed": 42,
    "model_name": "vit_base_patch16_224",
    "eval": false,
    "opt": "SGD",
    "save_freq": 50,
    "label_smoothing": 0,
    "patch_size": 16,
    "emb_dim": 768,
    "mlp_dim": 3072,
    "num_heads": 12,
    "num_layers": 12,
    "attn_dropout_rate": 0.0,
    "dropout_rate": 0.1,
    "summary_dir": "experiments\\tb\\ft_ImageNet_b16_bs32_lr0.001_wd0.0001_nc1000_rs42_231221_103905",
    "checkpoint_dir": "experiments\\save\\ft_ImageNet_b16_bs32_lr0.001_wd0.0001_nc1000_rs42_231221_103905\\checkpoints/",
    "result_dir": "experiments\\save\\ft_ImageNet_b16_bs32_lr0.001_wd0.0001_nc1000_rs42_231221_103905\\results/"
}